<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #428af5;
  color: white;
}

.center {
  display: block;
  margin-top:15px;
  margin-left: auto;
  margin-right: auto;
  width: 1280;
  height: 720;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:nth-child(odd) {
  background-color: #bdbab5;
}
</style>
</head>
<body>
  <div class="topnav" style="position: fixed; top: 0; left: 0; width: 100%;">
  <a href="homepage.html">Home page</a>
  <a class="active" href="Biodata.html">Biodata</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
</div>
</body>

<body style="padding-top: 60px; background-color: black;">
  <br>
  <style>
    heading {
        font-size: 40px;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 40px;
        color: white;
    }
    p {
      color: white;
    }
    </style>

<center>
  <heading>About me</heading>
 
    <img src="images/biodata 1.jpeg"  class="center"> 

    <embed src="images/biodata 2.mp4" width="auto"  height="540px"  
     hspace="12" vspace="12">

     <img src="images/biodata 3.jpeg" width="720px"  height="auto" alt="rider"
     hspace="12" vspace="12">

  
</center>
    <table>
        <tr>
          <th>Name</th>
          <td>Nabil Iman Bin Jaladin</td>
        </tr>
        <tr>
          <th>Birth Date</th>
          <td>26th November 2002</td>
        </tr>
        <tr>
          <th>Birth Place</th>
          <td>Johor Bahru, Johor</td>
        </tr>
        <tr>
          <th>Adress</th>
          <td>No 1-9, Blok C, Flat Seri Anugerah, Jalan langkasuka, 80350, Johor Bahru, Johor </td>
        </tr>
          <tr>
            <th>Hobby</th>
            <td>Reading, Taking Photos </td>
          </tr>
          <tr>
            <th>Work</th>
            <td>Food Delivery Rider </td>
          </tr>
      </table>
</body>

<br>
<br>
<br>
<br>
<br>
 <body>>
    <style>
      heading {
          font-size: 40px;
          font-weight: bold;
          margin-top: 30px;
          margin-bottom: 40px;
      }
      </style>
  
  <center>
    <heading>Experiences</heading>
    <p>click on any of the images to see my more of my work experience</p>
    <br>
    <br>
  <a href="Experience.html">
    <img src="images/waiter 1.jpeg" width="auto"  height="480p" >
    <img src="images/rider 1.jpeg" width="auto"  height="480p" >
    <img src="images/str assistant 1.jpeg" width="auto"  height="480p" >
  </a>
  </center>
</body>

<br>
<br>
<br>
<br>
<br>
 <body>
    <style>
      heading {
          font-size: 40px;
          font-weight: bold;
          margin-top: 30px;
          margin-bottom: 40px;
      }
      </style>
  
  <center>
    <heading>Education</heading>
    <p>click on any of the images to see more of my education history</p>
    <br>
    <br>
  <a href="Education.html">
    <img src="images/edu pr 1.jpg" width="auto"  height="360p" >
    <img src="images/edu hs 1.jpeg" width="auto"  height="360p" >
    <img src="images/edu u 1.jpeg" width="auto"  height="360p" >
  </a>
  </center>

</body>
