<html>

  <body  style="background-color: #e8d4ae" style="padding-top:50px;">
    <style>

b {
font-size: 20px;
margin-bottom 20px;
}

    </style>
    <center>
        <p style="font-size: 40px;"><strong>Education</strong></p>
        <b>Pre-school and Primary school </b>


 <img src="images/edu pr 1.jpg" class="center"
 <br>
 <br>
 <br><strong>Sekolah Mohd Khir Johari</strong> </br>
 <br>I started pre-school here in 2008 before moving to primary 1 at the same school </br>
 <br>I then went on from primary 1 to primary 6, finishing the school at 2014</br> 

</center
</body>

<body>
    <style>
     b {
     font-size: 30px;
     font-weight: normal;
     text-align: center;
     margin-bottom: 20px;
     display: block;
     margin-top:70px ;
     }
     
    </style>
    <b>Secondary school </b>
 
    <center>
        <img src="images/edu hs 6.jpeg" width="540px"  height="auto   " alt="rider"
     hspace="12" vspace="12">

<img src="images/edu hs 2.jpg" width="540px"  height="auto   " alt="rider"
     hspace="12" vspace="12">

     <embed src="images/edu hs 9.mov" width="540px"  height="304px  " alt="rider"
     hspace="12" vspace="12">

     
 
     <img src="images/edu hs 3.jpg" width="540px"  height="auto   " alt="rider"
     hspace="12" vspace="12">

     <img src="images/edu hs 7.jpeg" width="auto"  height="360px   " alt="rider"
     hspace="12" vspace="12">
    
    <img src="images/edu hs 4.JPG" width="540px"  height="auto   " alt="rider"
     hspace="12" vspace="12">

     <img src="images/edu hs 1.jpeg" width="540px"  height="auto   " alt="rider"
     hspace="12" vspace="12">

     <img src="images/edu hs 10.jpeg" width="auto"  height="480px   " alt="rider"
     hspace="12" vspace="12">
 
     <embed src="images/edu hs 5.MOV" height="360x" width="640px"</embed> 
        <br></br>
        <br><strong>Sekolah Kebangsaan Tun Syed Nasir Ismail</strong> </br>
        <br>After finishing primary school, i then move here to accomplish my secondary school </br>
        <br>I've been here for 5 year straight until i finish the SPM examination</br> 

    </center>
 </body>
 
<body>
    <style>
        b {
        font-size: 30px;
        font-weight: normal;
        text-align: center;
        margin-bottom: 20px;
        display: block;
        margin-top:70px ;
        }
        
        p {
       font-size: 18px;
       margin-top: 60px;
       margin-bottom: 50px;
       font-weight: normal ;
        }
       </style>
       <b>University </b>
    
       <center>
        <img src="images/edu u 1.jpeg" width="480px" height="auto" hspace="12" vspace="12">

        <img src="images/edu u 2.JPG" width="480px" height="auto" hspace="12" vspace="12">

        <img src="images/edu u 3.JPG" width="480px" height="auto" hspace="12" vspace="12">

        <img src="images/edu u 4.jpeg" width="720px" height="auto" hspace="12" vspace="12">
        
        <embed src="images/edu u 6 .mov" width="auto" height="480px" hspace="12" vspace="12">

        <img src="images/edu u 5.jpeg" width="720px" height="auto" hspace="12" vspace="12">

        <br></br>
        <br><strong>UiTM Kedah</strong> </br>
        <br>After a year has passed from SPM examination, i received a college application in the course library mangement  </br>
        <br>I've been here since March 2021</br> 
        <br></br>
        <br>
        <br>
        <a  href="Biodata.html">Click here to go back</a>
       </center>

   
</body>


</html>


