<html>
<body  style="background-color: #e8d4ae" style="padding-top:50px;">

    <style>
p5 {
    font-size: 40px;
    font-weight: bold;
    margin-left: 10px;
}


b {
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
   
}
    </style>

<br>
<center>
    <p5> Past Experiences </p5>
</br>
    <b>A Waiter</b>

    <img src="images/waiter 1.jpeg"  width="960" height="540" class="center"> 
<br>
<br>
    <p1>I've used to work as a waiter during a school holiday from late 2015 until 2019.</p1>
    </center>
    <br>

</body>

<body>
   <style>
    b {
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    margin-top:70px ;
    }
    
    p {
    font-size: 18px;
   margin-top: 60px;
   margin-bottom: 50px;
   font-weight: normal ;
    }
   </style>
   <b>Store Assistant </b>

   <center>
    <img src="images/str assistant 1.jpeg" width="480px"  height="auto   " alt="rider"
    hspace="12" vspace="12">

    <img src="images/str assistant 2.JPG" width="480px"  height="auto   " alt="rider"
    hspace="12" vspace="12">

    <br>
    <img src="images/str aassistant.jpeg" width="480px"  height="auto   " alt="rider"
    hspace="12" vspace="12">
   </br>

   <br>
   <img src="images/str assistant 4.jpeg" width="480px"  height="auto   " alt="rider"
    hspace="12" vspace="12">

    <img src="images/str assistant 5 .jpeg" width="480px"  height="auto   " alt="rider"
    hspace="12" vspace="12">

    <img src="images/str assistant 6 .jpeg" width="480px"  height="auto   " alt="rider"
    hspace="12" vspace="12">
    
    <br>

    <embed src="images/str assistant 7.mp4" width="20%"  height="720 px">

    <img src="images/str assistant 8.jpeg" width="480px"  height="auto   " alt="rider"
    hspace="12" vspace="12">

    



</br>
   </center>
   
   <center>
   <p>After finishing SPM examination in 2019 and awaiting the results,
     I've worked at a gadget shope as an assistant for roughly a year before i received the application to become a UiTM's student</p>
     </center>
</body>

<body>
    <style>
        b {
        font-size: 30px;
        font-weight: normal;
        text-align: center;
        margin-bottom: 20px;
        display: block;
        margin-top:90px ;
        }
        
        p {
        font-size: 18px;
       margin-top: 60px;
       margin-bottom: 50px;
       font-weight: normal ;
        }
       </style>
       <b>Food delivery rider </b>
    
       <center>
        <img src="images/rider 1.jpeg" width="auto"  height="540px" alt="rider"
        hspace="12" vspace="12">
        <img src="images/rider 2.jpg" width="auto"  height="540px" alt="rider"
        hspace="12" vspace="12">
        <img src="images/rider 3.JPG" width="auto"  height="540px" alt="rider"
        hspace="12" vspace="12">
        <img src="images/rider 4.JPG" width="auto"  height="540px" alt="rider"
        hspace="12" vspace="12">
        <img src="images/rider 5.JPG" width="auto"  height="540px" alt="rider"
        hspace="12" vspace="12">
        <img src="images/rider 6.jpeg" width="auto"  height="540px" alt="rider"
        hspace="12" vspace="12">
        <img src="images/rider 7.jpeg" width="auto"  height="540px" alt="rider"
        hspace="12" vspace="12">
        <img src="images/rider 8.PNG" width="auto"  height="540px" alt="rider"
        hspace="12" vspace="12">
        
        
        
       </center>
       
       <center>
       <p>While on a semester break, I've decided to try my hands into the food delivery services and work as a rider whenever i have a free time</p>
         </center>
         
    <br>
    <br>
    <center>
    <a  href="Biodata.html">Click here to go back</a>
    </center>
</body>

</html>

