<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #428af5;
  color: white;
}
.center {
  display: block;
  margin-top:15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  width: 960;
  height: 540;
}

</style>
</head>

<body style="padding-top: 60px; background-color: black;"> 
  <div class="topnav" style="position: fixed; top: 0; left: 0; width: 100%;">
  <a href="homepage.html">Home page</a>
  <a href="Biodata.html">Biodata</a>
  <a class="active" href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
 </div>
</body>
</html>

<body style="padding-top:50px;">
    <center>
        <p style="font-size: 40px; color: white;"><strong>Family</strong></p>
        <img src="images/family 1.JPEG" width="auto"  height="540px" 
     hspace="12" vspace="12">
     <img src="images/family 5.jpeg" width="auto"  height="540px" 
     hspace="12" vspace="12">

     <br>

     <img src="images/family 2.jpeg" width="auto"  height="540px" 
     hspace="12" vspace="12">

     <br>

     <img src="images/family 3.JPG" width="auto"  height="540px" 
     hspace="12" vspace="12">

    
  
<style>
</style>
    </center>

</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<body>
  <style>
    heading {
      font-size: 30px;
      font-weight: bold;
      margin-left: 10px;
    }
    p1 {
      margin-left: 10px;
      color: white;
      font-weight: bold;
    }
    p {
      margin-left: 10px;
      color: white ;
    }
  </style>
<heading>My family biodata</heading>

<br>
<br>

<p1>My father</p1>
<p>- His name is Jaladin Bin Saedon</p>
<p>- He's currently 53 years old</p>

<br>
<br>

<p1>My Mother</p1>
<p>- Her name Azrina</p>
<p>- She has passed away back in 2017 in a road accident</p>

<br>
<br>

<p1>My Sister</p1>
<p>- Her name is Nur Izzatul Sarah</p>
<p>- She's currently 23 years old</p>
<p>- She's currently working at Mr Diy</p>

<br>
<br>

<p1>My brother (younger)</p1>
<p>- His name Danish Iman</p>
<p>- He's currently 17 years old</p>

<br>
<br>

<p1>My brother (youngest)</p1>
<p>- His name is Muhd Mikail Iman</p>
<p>- He's currently 16 years old</p>

</body>

