<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #428af5;
  color: white;
}
.center {
  display: block;
  margin-top:15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  width: 960;
  height: 540;
}

</style>
</head>

<body> 
  <div class="topnav" style="position: fixed; top: 0; left: 0; width: 100%;">
  <a href="homepage.html">Home page</a>
  <a href="Biodata.html">Biodata</a>
  <a  href="Family.html">Family</a>
  <a class="active" href="Gallery.html">Gallery</a>
 </div>
</body>

<body style="padding-top:60px; background-color: black;">
  <style>
     heading {
      font-size: 30px;
      font-weight: bold;
      margin-left: 10px;
      color: white;
}
  </style>
<center>
  
  <heading>Family and friends</heading>
<br>
  <embed src="images/friends 5.mp4" width="480px"  height="270px" 
  hspace="12" vspace="12">
  <img src="images/friends 2.jpeg" width="360px"  height="auto" 
  hspace="12" vspace="12">
  <img src="images/friends 6.jpeg" width="360px"  height="auto" 
  hspace="12" vspace="12">
  <img src="images/friends 4.jpeg" width="360px"  height="auto" 
  hspace="12" vspace="12">
  <img src="images/friends 7.jpeg" width="360px"  height="auto" 
  hspace="12" vspace="12">
  <img src="images/friends 8.jpeg" width="360px"  height="auto" 
  hspace="12" vspace="12">
  <embed src="images/friends 1 .mov" width="270px"  height="480px" 
  hspace="12" vspace="12">
  <img src="images/friends 3.jpeg" width="480px"  height="auto" 
  hspace="12" vspace="12">

 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

 
  
  <heading>Fun times</heading>
<br>
<embed src="images/ft 1.MOV" width="480px"  height="270px" 
  hspace="12" vspace="12">
  <img src="images/ft 4.jpeg" width="360px"  height="auto" 
  hspace="12" vspace="12">
  <img src="images/ft 6.JPG" width="360px"  height="auto" 
  hspace="12" vspace="12">
  <embed src="images/ft 2.mp4" width="480px"  height="270px" 
  hspace="12" vspace="12">
  <img src="images/ft 3.jpeg" width="360px"  height="auto" 
  hspace="12" vspace="12">
  <embed src="images/ft 8.mp4" width="480px"  height="270px" 
  hspace="12" vspace="12">
  <embed src="images/ft 5.mp4" width="270px"  height="480px" 
  hspace="12" vspace="12">


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
 
  
   
   <heading>Cats</heading>
<br>
<img src="images/cat 1.jpeg" width="360px"  height="auto" 
  hspace="12" vspace="12">
  <img src="images/cat 6.JPG" width="360px"  height="auto" 
  hspace="12" vspace="12">
  <img src="images/cat 7.jpeg" width="360px"  height="auto" 
  hspace="12" vspace="12">
  <img src="images/cat 8.jpeg" width="360px"  height="auto" 
  hspace="12" vspace="12">
  <br>
  <img src="images/cat 5.jpg" width="360px"  height="auto" 
  hspace="12" vspace="12">
  <img src="images/cat 10.jpg" width="360px"  height="auto" 
  hspace="12" vspace="12">
  <embed src="images/cat 4.mp4" width="304px"  height="540px" 
  hspace="12" vspace="12">
  <img src="images/cat 11.jpeg"  width="360px"  height="auto" 
  hspace="12" vspace="12">
   
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
  
   
    
    <heading>Random</heading>
  <br>
    <img src="images/r 1.jpeg" width="360px"  height="auto" 
  hspace="12" vspace="12">
  <img src="images/r 5.JPG" width="480px"  height="auto" 
  hspace="12" vspace="12">
  <embed src="images/r 6.mov" width="480px"  height="270px" 
  hspace="12" vspace="12">
  <embed src="images/r 7.mp4" width="270px"  height="480px" 
  hspace="12" vspace="12">
  <br>
  <img src="images/r 3.jpeg" width="480px"  height="auto" 
  hspace="12" vspace="12">
  <embed src="images/r 2.mov" width="853px"  height="480px" 
  hspace="12" vspace="12">
  <img src="images/r 4.JPG" width="480px"  height="auto" 
  hspace="12" vspace="12">
  

  



</center>

</body>
</html>

